### Spring properties
spring.application.name=robipozzi-kafkastreams-temperatures
spring.main.lazy-initialization=true

### Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafkastreams=info

### Kafka properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.auto-offset-reset=earliest
# SSL settings
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=file:///<path to truststore file>
spring.kafka.ssl.trust-store-password=<truststore password>

### Application properties
kafkastreams.application.id=streams-temperature
kafka.topic.temperatures=temperatures