### Spring properties
spring.application.name=robipozzi-kafkastreams-java
spring.main.lazy-initialization=true

### Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafkastreams=debug

### Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

### Application properties
kafkastreams.application.id=streams-temperature
kafka.topic.temperatures=temperatures